{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["test/pages/*"],
      "@specs/*": ["test/specs/*"],
      "@utils/*": ["test/utils/*"],
      "@data/*": ["test/data/*"],
      "@fixtures/*": ["test/fixtures/*"]
    },
    "types": ["node", "mocha", "@wdio/globals/types", "expect-webdriverio"]
  },
  "include": ["test/**/*.ts", "config/**/*.ts"],
  "exclude": ["node_modules", "dist", "allure-results", "allure-report"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
